{
  "name": "Eagle Eye",
  "short_name": "Eagle Eye",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#1e40af",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}